# billbee-dotnet-sdk

./: .gitignore  .gitlab-ci.yml  LICENSE  Panda.NuGet.BillbeeClient.sln  Readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: nuget-publish.yml
Panda.NuGet.BillbeeClient/: BillbeeClient.cs  BillbeeRestClient.cs  IBillbeeClient.cs  Panda.NuGet.BillbeeClient.csproj
Panda.NuGet.BillbeeClient.IntegrationTests/: ApiUsageEndPointIntegrationTests.cs  IntegrationTestSettings.cs  Panda.NuGet.BillbeeClient.IntegrationTests.csproj  TestConfiguration.cs  appsettings.local.json.example
Panda.NuGet.BillbeeClient.Tests/: ApiUsageEndPointTests.cs  Panda.NuGet.BillbeeClient.Tests.csproj
Panda.NuGet.BillbeeClient/Configs/: BillbeeApiConfig.cs
Panda.NuGet.BillbeeClient/Endpoints/: ApiUsageEndPoint.cs  CustomerEndPoint.cs  OrderEndPoint.cs
Panda.NuGet.BillbeeClient/Endpoints/Interfaces/: IApiUsageEndPoint.cs  IOrderEndPoint.cs
Panda.NuGet.BillbeeClient/Extensions/: ServiceCollectionExtensions.cs
Panda.NuGet.BillbeeClient/Models/: ApiUsageReport.cs  ApiUsageRequest.cs  ApiUsageSummaryReport.cs  EndpointUsageMetric.cs  Order.cs  OrderMessage.cs  OrderShipment.cs  UsageCount.cs  UserApiSummary.cs  UserApiUsage.cs
